<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>4 Gays 1 Bi</title>
    <link rel="shortcut icon" type="imagex/png" href="./logo.svg">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(74, 8, 80);
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(185, 40, 204);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #8f157f;
        }
    </style>

</head>
<style>
    @font-face {
        font-family: 'fodase';
        src: url(./BebasNeue-Regular.ttf) format('opentype'), url(./BebasNeue-Regular.ttf) format('truetype');
    }

    .header {
        position: sticky;
        top: 0;
    }
</style>

<body class="mainpage">
    <div class="header">
        <div class="logo">
            <img src="logo.svg" alt="4gays1bi logo">
        </div>


        <div class="menu">
            <a class="botao" href="./loja.html">LOJA</a>
            <a class="botao" href="./time.html">TIME</a>
            <a class="botao" href="./sobre.html">SOBRE</a>
        </div>
    </div>
    <div class="players">
        <a class="isaac" href="./isaac.html">

            <img class="transição" onmouseover=" this.src='./eu para o site.png'"
                onmouseout="this.src='./para o site1.png'" alt="Isaac Ivory King" src="./para o site1.png"
                style="width: 45%; margin-top: 10px;margin-left: 20px;">
        </a>

        <a href="./lucas.html">
            <img src="./trocar dps 2.png" alt="Isaac Ivory King" style="width:65%;margin-top: -4px;margin-left: -30px;">
        </a>

        <a href="./flora.html">
            <img src="./trocar dps 3.png" alt="Isaac Ivory King" style="width:75%;margin-top:30px;margin-bottom: 60px;">
        </a>

        <a href="./tarumim.html">
            <img src="./trocar dps 4.png" alt="Isaac Ivory King" style="width:67%; margin-top: -8px;margin-left: 20px;">
        </a>

        <a href="./iara.html">
            <img src="./trocar dps 5.png" alt="Isaac Ivory King" style="width:60%; margin-top: 10px;margin-left: 20px;">
        </a>
    </div>



    <div class="popup">
        <span class="detalhe" data-aos="fade-right" data-aos-duration="1100" data-aos-once="false"></span>

        <div class="bemvindo" data-aos="fade-right" data-aos-duration="1100" data-aos-once="false">
            <h1 class="texto1">4 Gays 1 Bi</h1>
            <h3 class="subtexto">Seja bem vindo ao site do clube de E-sports 4 GAYS 1 BI criado para abraçar a todos os
                jogadores lgbtq+!
            </h3>
        </div>
    </div>
    <p class="power">powered by</p>
    <div class="patrocinios">
        <img class="macacologo" src=".//macacos-house-logo.svg" alt="macacos-house-logo"
            style="width:130px;height:130px;">
    </div>

    <div class="rodape">
        <h3>©2022. 4gays1bi E-sports. Todos os direitos reservados</h3>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 3000,
            once: true,
        });
    </script>
</body>


</html>