<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>4 Gays 1 Bi</title>
    <link rel="shortcut icon" type="imagex/png" href="./logo.svg">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(74, 8, 80);
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(185, 40, 204);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #8f157f;
        }
    </style>
</head>
<style>
    @font-face {
        font-family: 'fodase';
        src: url(./BebasNeue-Regular.ttf) format('opentype'), url(./BebasNeue-Regular.ttf) format('truetype');
    }

    .header {
        position: sticky;
        top: 0;
    }
</style>

<body class="fundo">
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="logo.svg" alt="4gays1bi logo"></a>
        </div>
        <div class="menu">
            <a class="botao" href="./index.html">HOME</a>
            <a class="botao" href="./loja.html">LOJA</a>
            <a class="botao" href="./time.html">TIME</a>
            <a class="botao" href="./sobre.html">SOBRE</a>
        </div>
    </div>
    <h1 class="titulo-loja">Loja 4gays e 1Bi</h1>
    <span class="sublinhado"></span>
    <div class="produtos">
        <div class="item">
            <a href="./sobre.html"><img class="produto" src="./uniforme frente.png" alt="uniforme toplane"></a>
            <h2>Uniforme Toplaner <span class="preço">R$:200,00</span></h2>
        </div>
        <div class="item">
            <a href="./sobre.html"><img class="produto" src="./uniforme frente.png" alt="uniforme toplane"></a>
            <h2>Uniforme Jungler <span class="preço">R$:200,00</span></h2>
        </div>
        <div class="item">
            <a href="./sobre.html"><img class="produto" src="./uniforme frente.png" alt="uniforme toplane"></a>
            <h2>Uniforme Midlaner <span class="preço">R$:200,00</span></h2>
        </div>
        <div class="item">
            <a href="./sobre.html"><img class="produto" src="./uniforme frente.png" alt="uniforme toplane"></a>
            <h2>Uniforme ADC <span class="preço">R$:200,00</span></h2>
        </div>
        <div class="item">
            <a href="./sobre.html"><img class="produto" src="./uniforme frente.png" alt="uniforme toplane"></a>
            <h2>Uniforme Suport <span class="preço">R$:200,00</span></h2>
        </div>
    </div>
    <p class="power">powered by</p>
    <div class="patrocinios">
        <img class="macacologo" src=".//macacos-house-logo.svg" alt="macacos-house-logo"
            style="width:130px;height:130px;">
    </div>

    <div class="rodape">
        <h3>©2022. 4gays1bi E-sports. Todos os direitos reservados</h3>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 3000,
            once: true,
        });
    </script>
</body>


</html>